article
  header
    h1= link_to article.title, article
    = timeago_tag article.updated_at

  p = article.text

  footer
    - article.tag_list.each do |tag|
        span.tag= link_to "#{tag.upcase}", tag_articles_path(tag)
