article
  h1= link_to article.title, article

  p = article.summary

  footer
    time= timeago_tag article.created_at
    = "  -  "
    - article.tag_list.each do |tag|
        span.tag= link_to "#{tag.upcase}", tag_articles_path(tag)
hr
