article
  header
    h1.title= @article.title
    - if current_user.try(:id) == 1
      = link_to "Редактировать", edit_article_path(@article), "data-turbolinks": false
    = timeago_tag @article.created_at
    .tags
      - @article.tag_list.each do |tag|
        span= link_to "#{tag.upcase}", tag_articles_path(tag), class: :tag

  main
    = markdown @article.text

hr
section#disqus_thread


// Disqus comments
- content_for(:javascript)
  javascript:
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ezworks.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
