section.about
  .box
    header
      ul.nav
        li.nav__title: h1 ABOUT
        li.nav__i
          a[href="https://github.com/AndreiMotinga" target="_blank"]
            = fa_icon "github lg"
        li.nav__i
          a[href="http://stackoverflow.com/users/2676885/andreimotinga"
            target="_blank"]
            = fa_icon "stack-overflow lg"
        li.nav__i
          a[href="https://www.linkedin.com/in/andrei-motinga-82439739?trk=hp-identity-photo" target="_blank"]
            = fa_icon "linkedin lg"


    = image_tag "about" , class: "about-image"
    p
      | Hey, folks! Nice to meet you ;)
      br
      br
      | My name is Andrei Motinga, but you should call me Andrew, and I’m a freelance web developer.
      br
      br
      | I was excited about computers ever since I laid my hands on my very first keyboard back in the day.  The power of automation has always seemed the most interesting topic to work on. I’ve learned web development at amazing <a href="https://flatironschool.com/" target="_blank">Flatiron School</a>,  one of the best places to study programming. Ever since then, a day doesn’t go by without me writing few lines of code.
      br
      br
      | In January 2016 I’ve founders <a href="https://www.ezpoisk.com" target="_blank">ezpoisk.com</a>, a network of Russian-speaking immigrants within the US, to help them ease the transition to this beautiful country.  And I’m glad to see it gaining some traction little by little.
      br
      br
      | I do some freelance work occasionally,  if you need help with a project of yours, <a href="mailto:andrew.motinga@gmail.com">shoot me an email</a>,  and I’ll see how I can help.  Or maybe, you just like me,  enjoy intense conversations on controversial topics over a delicious meal and a cold pint of beer.  Anyway, I can’t wait to meet you.
