- projects = YAML.load_file('public/projects.yml')

.cards
  - projects.each do |project|
    - name = project["name"]
    - url = project["url"]
    - image_link = image_path("portfolio/#{project["image"]}")
    - git = project["github"]
    - tags = project["tags"]

    .card
      .card-header
        = name
      .card-image
        a href=url target="_blank"
          img src=image_link alt=name
      .card-copy
        a href=git target="_blank" type="button"
          = fa_icon "github lg"
        .tags
          - tags.each do |tag|
            span.tag = tag

