- projects = YAML.load_file('public/projects.yml')

.cards
  - projects.each do |project|
    .card
      .card-header
        = project["name"]
      .card-image
        a href=project["url"] target="_blank"
          img src=image_path("portfolio/#{project["image"]}") alt=project["name"]
      .card-copy
        a href=project["url"] target="_blank" type="button" VISIT
        .tags
          a href=project["github"] target="_blank" type="button"
            = fa_icon "github lg"
