doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags

  body class= body_class
    header.main-header
      div.main-header__title
        div.main-header__logo
        div Andrei Motinga
        div Brooklyn NY
        div= fa_icon "mobile", text: "+1(929) 293-5385"

      nav.main-navbar
        ul
          li= link_to 'PORTFOLIO', root_path, class: is_page("portfolio")
          li= link_to 'BLOG', articles_path, class: is_controller("articles")
          li= link_to 'ABOUT', page_path('about'), class: is_page("about")
        / ul
      / nav
    / header

    = render "flashes"

    main.content
      = yield
    / main content

    = render "javascript"
    = render "css_overrides"
